<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v3.3.0
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">SIVASUBRAMANIYAN</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="www.linkedin.com/in/sivasubramaniyan-k-may8" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Services</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>SIVASUBRAMANIYAN</h1>
      <p>I'm <span class="typed" data-typed-items="Automation Engineer, DEV-OPS Engineer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>Started my career as a Support Executive in TATA Consultancy Services by the month of May in the year 2019. Enhanced my skill set in Python Scripting, Linux Shell Scripting, Data Visualization, Numpy & Pandas and more. Recently developing myself more in python automation and prefer to work as Developer and DEVOPS Engineer. </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>DEVOPS Engineer &amp; Automation Engineer.</h3>
            <p class="fst-italic">
              I prefer to work as an Automation Engineer and also DEVOPS Engineer. Recently polished my skill set in Linux, AWS, Kubernetes, Docker, Python, Shell, Oracle SQL, Jenkins, GIT, New Relic, SPLUNK.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>8 May 1998</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>LinkedIn:</strong> <span>sivasubramaniyan-k-may8</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9500870146</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Puducherry, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>23</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>hastthakanni@outlook.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Work Staus:</strong> <span>Open to work</span></li>
                </ul>
              </div>
            </div>
            <p>
              Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt adipisci omnis et ut. Nulla accusantium dolor incidunt officia tempore. Et eius omnis.
              Cupiditate ut dicta maxime officiis quidem quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate. Ab et eum qui repellendus omnis culpa magni laudantium dolores.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Below are my skill sets till date. I might add some more by the time you are viewing the below.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">Linux Shell <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Python <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">HTML <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Oracle SQL <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Data Visualization <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">AWS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>

            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Now It is the time for actual resume... Hope its worthy for your time.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>SIVASUBRAMANIYAN K</h4>
              <p><em>Enthusiastic DevOps Enginner with the handson experince in AWS, Kubernetes.  Did multiple Shell and Python Automations in the 2 years of professional experience and still improving me to meet the modern day concepts of DevOps and automations.  Basically interested in API automations, BOTO3 AWS automations and Data Visualization in Python.</em></p>
              <ul>
                <li>Lawspet, Pondicherry</li>
                <li>+91 9500870146</li>
                <li>hastthakanni@outlook.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Master of Business Administration</h4>
              <h5>2021 - Date</h5>
              <p><em>Annamalai University, Chidambaram</em></p>
              <p>2020- Date, enrolled myself and pursuing my Masters in Business sector to widen my career options and to contribute in the same. </p>
            </div>
            <div class="resume-item">
              <h4>Bachelor in Technology - EEE</h4>
              <h5>2015 - 2019</h5>
              <p><em>Sri Manakula Vinayagar Engineering College, Puducherry</em></p>
              <p>Become an engineering graduate with the GPA of 8.3 in the academic year 2015-2019 </p>
            </div>
            <div class="resume-item">
              <h4>Higher Secondary</h4>
              <h5>2014-2015</h5>
              <p><em> New Modern Vidhya Mandir Hr. Sec. School, Puducherry</em></p>
              <p> Completed my schooling with 89.08% </p>
            </div>
            <div class="resume-item">
              <h4>SSLC</h4>
              <h5>2012-2013</h5>
              <p><em> New Modern Vidhya Mandir Hr. Sec. School, Puducherry</em></p>
              <p> Completed my SSLC with 92.2% </p>
            </div>
            <div class="resume-item">
              <h4>Other Certifications</h4>
                <ul> 
                <li>Unix Bash - Udemy</li>
                <li>Python Zero to Mastery - Udemy</li>
                <li>Python Web Scrapping & API Programming - Udemy</li>
                <li>Microsoft Azure Fundamentals - Microsoft</li>
                <li>Manage AWS with Python using BOTO3 - Udemy</li>
                </ul>
              
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Assistant System Engineer</h4>
              <h5>2019 - Present</h5>
              <p><em>TATA Consultancy Services </em></p>
              <ul>
                <li>Role - Production Support executive </li>
                <li>Project - HP Business to Customer (B2C) U.S.</li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
                <li>Current CTC - 4.26 LPA</li>
                </ul>
                
            </div>
            <div class="resume-item">
              <h4>Appreciations Received</h4>
              
              <ul>
                <li>On The Spot Award for achieving multiple automation using Linux/Unix Shell Scripting & Python 3</li>
                <li>Star Team Award for successfully carried out the November Holiday Sales  </li>
                </ul>
            </div>
             <div class="resume-item">
              <h4>Automations</h4>
              <ul>
                <li>Akamai API URL & CP Code Purging with Python Script</li>
                <li>Redis Cache clearance with Python script</li>
                <li>Developed Dashboard for the ease of data fetching.</li>
                <li>Automated New Relic for Open Tickets.</li>
                <li>Automated AWS using BOTO3 module.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Tools Used</h4>
              <ul>
                <li> GIT</li>
                <li>JENKINS</li>
                <li>JIRA</li>
                <li>PROMETHEUS</li>
                <li>GRAFANA</li>
                <li>NEW RELIC</li>
                <li>SPLUNK</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Technologies</h4>
              <ul>
                <li>AWS</li>
                <li>Linux Server</li>
                <li>Python</li>
                <li>Docker</li>
                <li>Kubernetes</li>
                <li>Oracle 12g</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->



    
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Native location - Puducherry, but currently working in Chennai, TamilNadu. Willing to change work location if needed.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>12, Iyyanar Koil Street, Vishnu Nagar, Karuvadikuppam, Puducherry-605008</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>hastthakanni@outlook.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 9500870146</p>
              </div>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>